0 Apple___Appl...
1 Apple___Blac...
2 Apple___Ceda...
3 Apple___heal...
4 Blueberry___...
5 Cherry_(incl...
6 Cherry_(incl...
7 Corn_(maize)...
8 Corn_(maize)...
9 Corn_(maize)...
10 Corn_(maize)...
11 Grape___Blac...
12 Grape___Esca...
13 Grape___heal...
14 Grape___Leaf...
15 Orange___Hau...
16 Peach___Bact...
17 Peach___heal...
18 Pepper,_bell...
19 Pepper,_bell...
20 Potato___Ear...
21 Potato___hea...
22 Potato___Lat...
23 Raspberry___...
24 Soybean___he...
25 Squash___Pow...
26 Strawberry__...
27 Strawberry__...
28 Tomato___Bac...
29 Tomato___Ear...
30 Tomato___hea...
31 Tomato___Lat...
32 Tomato___Lea...
33 Tomato___Sep...
34 Tomato___Spi...
35 Tomato___Tar...
36 Tomato___Tom...
37 Tomato___Tom...
